set -g prefix C-v
unbind %
bind | split-window -h
bind - split-window -v
unbind C-m
bind C-m select-pane -t :.+
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
